<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            style="@style/AppInstructionTitle"
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_fragment_title"
            android:id="@+id/appInstructionFragmentPageTitle"/>
    <TextView
            style="@style/AppInstructionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_fragment_subtitle"
            android:id="@+id/appInstructionFragmentPageDescription"/>

    <android.support.design.widget.TextInputLayout
            android:hint="@string/search_city_or_zip"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/appInstructionFragmentPageSearchInputLayout"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">

        <EditText
                android:id="@+id/locationSelectionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="16dp"/>

    </android.support.design.widget.TextInputLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1" android:id="@+id/locationSelectionResultList"
            android:layout_gravity="center_horizontal"
            app:layout_empty="@layout/locations_empty_view"/>
</LinearLayout>