# app-android

./: .travis.yml  Google Play Android Developer-d6afa7337882.p12  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  version.properties
app/android/: colors_amber_indigo.xml
app/android/app/: app-release.apk  app-release0711.apk  app-storeVersion-release.apk  app_22_09.apk  app_stand_2109.apk  build.gradle  fabric.properties  proguard-rules.pro  version.properties  welcome0110.apk  welcome0210.apk  welcome0610.apk  welcome0710.apk  welcome1110.apk  welcome1210.apk  welcome1210_new.apk  welcome1410.apk  welcome2609.apk  welcome2709.apk  welcome2909.apk
app/android/app/src/androidTest/java/augsburg/se/alltagsguide/: ApplicationTest.java  DatabaseTest.java  PageSerializationTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/augsburg/se/alltagsguide/: BaseApplication.java  MainModule.java  ServicesModule.java
app/android/app/src/main/java/augsburg/se/alltagsguide/article/: ArticleActivity.java
app/android/app/src/main/java/augsburg/se/alltagsguide/category/: CategoryAdapter.java  CategoryFragment.java  OverviewActivity.java
app/android/app/src/main/java/augsburg/se/alltagsguide/common/: Article.java  Author.java  (+13 more)
app/android/app/src/main/res/layout/: activity_article.xml  activity_event.xml  activity_information.xml  activity_overview.xml  activity_page.xml  activity_selection.xml  activity_settings.xml  activity_welcome.xml  article_item.xml  article_list_header.xml  category_item.xml  content_event.xml  dialog_language_item.xml  fragment_article.xml  fragment_content.xml  fragment_event_pages.xml  fragment_information.xml  fragment_language.xml  fragment_location.xml  fragment_navigation_drawer.xml  fragment_pages.xml  fragment_settings.xml  header_item.xml  header_layout.xml  information_item.xml  language_item_view.xml  languages_empty_view.xml  location_item_view.xml  locations_empty_view.xml  navigation_header.xml  navigation_item.xml  no_entries_found_view.xml  page_event_item.xml  page_event_with_image_item.xml  page_item.xml  page_item_new.xml  page_title.xml  pages_empty_view.xml  tag_item.xml  toolbar_default.xml
app/android/app/src/main/res/layout-land/: page_event_item.xml  page_item.xml  page_item_new.xml
app/android/app/src/main/res/menu/: menu_settings.xml  menu_welcome.xml  overview.xml
app/android/app/src/main/res/raw/: index.html
app/android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/android/app/src/main/res/values-de/: strings.xml
app/android/app/src/main/res/values-fa/: strings.xml
app/android/app/src/main/res/values-fr/: strings.xml
app/android/app/src/main/res/values-land/: integers.xml
app/android/app/src/main/res/values-v19/: styles.xml
app/android/app/src/main/res/values-v21/: styles.xml
app/android/app/src/main/res/xml/: preferences.xml
app/android/app/src/test/java/augsburg.se.alltagsguide/: DatabaseTest.java
app/android/gradle/: Projekte - Verknüpfung.lnk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/augsburg/se/alltagsguide/: BaseApplication.java  MainModule.java  ServicesModule.java
app/src/main/java/augsburg/se/alltagsguide/common/: Author.java  EventPage.java  Location.java  Page.java
app/src/main/java/augsburg/se/alltagsguide/event/: EventActivity.java
app/src/main/java/augsburg/se/alltagsguide/gcm/: ServerUtilities.java
app/src/main/java/augsburg/se/alltagsguide/gcm/command/: AnnouncementCommand.java  TestCommand.java
app/src/main/java/augsburg/se/alltagsguide/navigation/: NavigationAdapter.java
app/src/main/java/augsburg/se/alltagsguide/network/: DisclaimersLoader.java  NetworkService.java  NetworkServiceMock.java  PageLoader.java  PagesLoader.java
app/src/main/java/augsburg/se/alltagsguide/overview/: OverviewActivity.java
app/src/main/java/augsburg/se/alltagsguide/page/: PageActivity.java  PageAdapter.java  PageOverviewFragment.java
app/src/main/java/augsburg/se/alltagsguide/persistence/: CacheHelper.java  DatabaseCache.java
app/src/main/java/augsburg/se/alltagsguide/persistence/resources/: AvailableLanguageResource.java  EventCategoryResource.java  EventPageResource.java  EventTagResource.java  LanguageResource.java  LocationResource.java  PageResource.java  PersistableNetworkResource.java  PersistableResource.java
app/src/main/java/augsburg/se/alltagsguide/serialization/: EventPageSerializer.java  LanguageSerializer.java
app/src/main/java/augsburg/se/alltagsguide/settings/: PrefFragment.java  SettingsActivity.java
app/src/main/java/augsburg/se/alltagsguide/start/: LanguageFragment.java  LocationFragment.java  WelcomeActivity.java
app/src/main/java/augsburg/se/alltagsguide/utilities/: BaseListFragment.java  BasicLoader.java  FileHelper.java  FontStyle.java  Helper.java  LoadingType.java  Newer.java  PrefUtilities.java
app/src/main/java/augsburg/se/alltagsguide/utilities/broadcast/: NetworkChangeReceiver.java
app/src/main/java/augsburg/se/alltagsguide/utilities/ui/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePageWebViewLanguageActivity.java  MyWebViewClient.java
app/src/main/res/layout/: activity_event.xml  activity_overview.xml  activity_page.xml  activity_settings.xml  activity_welcome.xml  dialog_language_item.xml  events_empty_view.xml  fragment_language.xml  fragment_location.xml  fragment_pages.xml  language_item_view.xml  languages_empty_view.xml  location_item_view.xml  locations_empty_view.xml  navigation_header_view.xml  page_item.xml  pages_empty_view.xml  parent_page_item.xml
app/src/main/res/layout-land/: page_item.xml
app/src/main/res/menu/: overview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
(+238 files in other folders)
