buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "augsburg.se.alltagsguide"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    def location = ''
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "pre_build_location", location
        }


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "pre_build_location", location
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.inject.extensions:guice-assistedinject:4.0') {
        exclude group: 'com.google.inject'
    }
    provided 'org.roboguice:roboblender:3.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile('com.afollestad.material-dialogs:core:0.8.4.0@aar') {
        transitive = true
    }
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile('com.afollestad.material-dialogs:core:0.8.4.0@aar') {
        transitive = true
    }
    // Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
        transitive = false;
    }
    androidTestCompile('com.android.support.test:runner:0.4') {
        transitive = false
    }
    androidTestCompile('com.android.support.test:rules:0.4') {
        transitive = false
    }

    // Robolectric
    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile('org.hamcrest:hamcrest-library:1.3') {
        transitive = false
    }
    testCompile('org.apache.maven:maven-ant-tasks:2.1.3') { // fixes issue on linux/mac
        transitive = false
    }
    testCompile('org.robolectric:robolectric:3.0') {
        transitive = false
    }

}