apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "augsburg.se.alltagsguide"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        def location = ''

        debug {
            resValue "string", "pre_build_location", location
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.inject.extensions:guice-assistedinject:4.0') {
        exclude group: 'com.google.inject'
    }
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    provided 'org.roboguice:roboblender:3.0.1'
}
