/*
 * This file is part of Integreat.
 *
 * Integreat is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Integreat is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Integreat.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
        jumboMode true
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "augsburg.se.alltagsguide"
        versionCode 1
        versionName "buddy"
        minSdkVersion 9
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    def location = ''
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        storeVersion {
            applicationId "tuerantuer.app.integreat"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    project.dependencies {
        compile 'org.roboguice:roboguice:3.0.1'
        provided 'org.roboguice:roboblender:3.0.1'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.inject.extensions:guice-assistedinject:4.0') {
        exclude group: 'com.google.inject'
    }
    provided 'org.roboguice:roboblender:3.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.android.support:preference-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile('com.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile('com.afollestad.material-dialogs:core:0.8.4.0@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:multidex:1.0.1'

    // Espresso
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
        transitive = false;
    }
    androidTestCompile('com.android.support.test:runner:0.4') {
        transitive = false
    }
    androidTestCompile('com.android.support.test:rules:0.4') {
        transitive = false
    }

    // Robolectric
    testCompile('junit:junit:4.12') {
        transitive = false
    }
    testCompile('org.' +
            'hamcrest:hamcrest-library:1.3') {
        transitive = false
    }
    testCompile('org.apache.maven:maven-ant-tasks:2.1.3') { // fixes issue on linux/mac
        transitive = false
    }
    testCompile('org.robolectric:robolectric:3.0') {
        transitive = false
    }

}
