#
# This file is part of Integreat.
#
# Integreat is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Integreat is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Integreat.  If not, see <http://www.gnu.org/licenses/>.
#

#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Sep 30 00:56:18 PDT 2015
apiSecret=d68d280c2620a7762e74f2890e54a9284e75bab6e48c4b4b4565817e1a6108f3
