<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="3"
                        android:textColor="@android:color/white"
                        android:textSize="?attr/font_medium"
                        android:textStyle="bold"
                        tools:title="Title"/>

                    <TextView
                        android:id="@+id/toolbar_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="3"
                        android:textColor="@android:color/white"
                        android:textSize="?attr/font_small"
                        android:textStyle="bold"
                        tools:title="Subtitle"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="2dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/current_language"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="4dp"
                        app:civ_border_color="#fff"
                        app:civ_border_width="1dp"/>

                    <FrameLayout
                        android:id="@+id/others"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/other_languages"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/circle_background"
                            app:civ_border_color="#fff"
                            app:civ_border_width="1dp"/>

                        <TextView
                            android:id="@+id/other_language_count"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lines="1"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="+2"/>
                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_tab_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#fff"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#fff"/>
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/header_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#4c000000"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/locationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/locationDescription"
                        android:gravity="start"
                        android:paddingBottom="4dp"
                        android:textColor="#FFF"
                        android:textSize="?attr/font_large"
                        android:textStyle="bold"
                        tools:text="Augsburg"/>

                    <TextView
                        android:id="@+id/locationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="start"
                        android:textColor="#fff"
                        android:textSize="?attr/font_small"
                        android:visibility="gone"
                        tools:text="www.augsburg.de"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emptyNavView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="false"
                        android:src="@drawable/icon_location_loading_error"/>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="@string/no_entries_found"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="?attr/font_large"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_manage"
                    android:drawablePadding="20dp"
                    android:drawableStart="@android:drawable/ic_menu_manage"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/action_settings"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="?attr/font_small"/>

                <TextView
                    android:id="@+id/change_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_mapmode"
                    android:drawablePadding="20dp"
                    android:drawableStart="@android:drawable/ic_menu_mapmode"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="@string/change_language_location"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="?attr/font_small"/>
            </LinearLayout>

            <augsburg.se.alltagsguide.utilities.ui.EmptyRecyclerView
                android:id="@+id/recycler_view_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/footer"
                android:layout_below="@id/header"/>
        </RelativeLayout>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>