<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="augsburg.se.alltagsguide.start.LanguageFragment">

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="?attr/font_medium"
            tools:text="Augsburg" />
    </RelativeLayout>

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        app:layout_empty="@layout/languages_empty_view"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="10dp"
        app:scrollbarStyle="outsideOverlay" />
</RelativeLayout>
