<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="augsburg.se.alltagsguide.start.LocationFragment">


    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/locations_empty_view"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="10dp"
        app:scrollbarStyle="insideInset"/>
</RelativeLayout>
