<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxHeight="130dp"
    android:minHeight="100dp"
    app:cardCornerRadius="6dp"
    tools:context="augsburg.se.alltagsguide.category.InformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:padding="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="?attr/font_medium"
            tools:background="@color/myAccentColor"
            tools:text="Hausordnung" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="7dp"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textSize="?attr/font_small"
            tools:text="Wir trennen Müll, um durch Recycling die Umwelt zu schonen. Werfen Sie Papier und Kartons in den Papiermüll und ihre Dosen in dafür vorgesehen Container. Diese finden Sie..." />

        <TextView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end|bottom"
            android:padding="5dp"
            android:text="Mehr"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="?attr/font_small"
            tools:textColor="@color/myAccentColor" />


    </LinearLayout>
</android.support.v7.widget.CardView>